# Fitness-Tracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/csueb/codepath/fitness_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csueb/codepath/fitness_tracker/: DateSummary.java  HomeWorkoutListAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileEdit.java  SignupActivity.java  TutorialPlayback.java  UserModel.java  WeatherYdnJava.java  Workout.java  WorkoutListAdapter.java  workoutObject.java  workout_summary.java  workout_timer.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/adapters/: LearnListAdapter.java  TutorialAdapterHome.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/fragments/: HomeFragment.java  LearnFragment.java  ProfileFragment.java  TrackFragment.java  rvLearnFragmentNotFrag.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/models_tutorials/: JSON_TutorialResponseModel.java  SnippetYT.java  ThumbnailYT.java  TutorialType.java  VideoID.java  VideoYT.java
app/src/main/java/edu/csueb/codepath/fitness_tracker/network/: YoutubeAPI.java
app/src/main/res/anim/: layout_fade_animation.xml  layout_task_list_anim.xml
app/src/main/res/color/: blue.xml  bottom_navigation_selector.xml  metal_silver.xml  pastelgreen.xml  pastelred.xml  red.xml
app/src/main/res/drawable/: blue_border_white_back_rounded.xml  home.xml  ic_baseline_arrow_back_24.xml  ic_filled_home_24.xml  ic_filled_learn_24.xml  ic_filled_profile_24.xml  ic_filled_track_24.xml  ic_outline_home_24.xml  ic_outline_learn_24.xml  ic_outline_profile_24.xml  ic_outline_track_24.xml  learn.xml  profile.xml  progress_circle.xml  track.xml
app/src/main/res/drawable-v24/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  cursor_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_tutorial_playback.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  fragment_rv_learn_not.xml  fragment_track.xml  home_workout.xml  item_tutorial.xml  item_workout.xml  learn_item_layout.xml  profile_edit.xml  workout_summary.xml  workout_task_layout.xml  workout_timer.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/csueb/codepath/fitness_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
