<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textColor="#6AA3F1"
        android:textSize="24sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvUsernameProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvUserHeight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-3dp"
        android:text="5'10"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvUserWeight"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvUsernameProf"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="102dp"
        android:text="150lb"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="15dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/log_out"
        android:text="Log out" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-1dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameProf"
        android:layout_alignParentStart="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="2dp"
        android:text="Height"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameProf"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:text="Weight"
        android:textAlignment="center" />


</RelativeLayout>